<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf_8">
    <title>Quizz</title>
    <link rel="stylesheet" href="Ccreationcompte.css">
</head>

<body>
    <div class="header">
        <div class="logo"></div>
        <div class="header-text"> Le plaisir de jouer</div>
    </div>
    <div class="content">
    </div>

    <div class="container">
        <div class="container-header">
            <div class="title">Creear et parametrer vos quizz</div>
        </div>
        <div class="container-body">
            <form action="" method="post" id="form-connexion">
                <div class="liste">
                    AAA BBB
                    <img src="images/img5.jpg">
                </div>
                <div class="noms"> Liste des joueurs par score
                    <div class="listescore">
                        <h4>Noms et Prenoms Score</h4>
                        <ol>
                            <li> Diatta ibou 1022</li>
                            <li>niang aly 963</li>
                            <li>mbayee saliou: --877</li>
                            <li>Diouf Khady :----875</li>
                            <li>Sow Moussa:----- 870</li>
                            <li> mboup Youssou:- 816</li>
                            <li> niang djiby:--- 816</li>
                            <li>Dieng Astou: ----800</li>
                            <li>Samb Ibrahima:-- 797</li>
                            <li>gueye lena: -----763</li>
                            <li>beye aminata: ---760</li>
                            <li>Mane Lamine :----759</li>
                            <li>Mendes Serge:--- 730</li>
                            <li>ndecky estelle:- 723</li>
                            <li>diallo Moustapha:720</li>
                            <li> ndour Abba :----716</li>
                        </ol>
                    </div>
                    <div class="Questions">
                        <table>
                            <tr>
                                <td>Lister Question</td>
                                <td class="img1">
                                    <a href="#"><img src="images/ic-liste-active.png"></a>
                                </td>
                            </tr>
                            <td></td>
                            <td></td>
                            <tr>
                                <td>Creer Admin</td>
                                <td class="img1">
                                    <a href="#"><img src="images/ic-ajout-active.png"></a>
                                </td>
                            </tr>
                            <td></td>
                            <td></td>
                            <tr>
                                <td>Listre jouers</td>
                                <td class="img1">
                                    <a href="#"><img src="images/ic-liste-active.png"></a>
                                </td>
                            </tr>
                            <td></td>
                            <td></td>
                            <tr>
                                <td>Creer Question</td>
                                <td class="img1">
                                    <a href="#"><img src="images/ic-ajout-active.png"></td>
                            </tr>
                            <tr>
                                <td>Creer Question</td>
                                <td class="img1">
                                    <a href="#"><img src="images/ic-liste-active.png"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

        </div>
        <div class="input-form">

            <button type="submit" class="btn-form">Deconnexion</button>
        </div>

        <div class="input-form">

            <button type="submit" class="btn-suiv">Suivant</button>



        </div>

        </form>

    </div>
    </div>


</body>

</html>